<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Lambda</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body data-bs-spy="scroll" data-bs-target=".main_menu" data-bs-offset="0">

<!--====================================
            MENU  START
======================================-->  
    <nav class="navbar navbar-expand-md main_menu p-0">
        <div class="container p-0">
            <a class="navbar-brand" href="#"><img src="images/logo.png" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse nav-list" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#banner">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#right_food">About</a>
                    </li>     
                    <li class="nav-item">
                        <a class="nav-link" href="#fine">Igredients</a>
                    </li> 
                    <li class="nav-item">
                        <a class="nav-link" href="#price">Menu</a>
                    </li>  
                    <li class="nav-item">
                        <a class="nav-link" href="#review">Reviews</a>
                    </li>   
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Reservations</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
<!--====================================
            MENU  END
======================================-->     
    
    
<!--====================================
            BANNER  START
======================================-->  
    <section id="banner">
        <div class="banner_overlay">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 m-auto text-center">
                        <div class="banner_text">
                            <h1>the right ingredients for the right food</h1>
                            <img src="images/shape1.png" alt="shape" class="shape">
                            <div class="banner_button">
                                <a href="#">book a table</a>
                                <a href="#">see the menu</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!--====================================
            BANNER  END
======================================-->       
    
        
<!--====================================
            RIGHT FOOD  START
======================================-->       
    <section id="right_food">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 text-center">
                    <div class="r_food_text">
                        <h4>Just the right food</h4>
                        <img src="images/shape2.png" alt="shape" class="shape-2">
                        <p>If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food, delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out!</p>
                        <img src="images/1111t.png" alt="man" class="man">
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="r_food_img">
                        <img src="images/2222t.png" alt="food" class="img-fluid w-100">
                    </div>
                </div>
            </div>
        </div>
    </section>
<!--====================================
            RIGHT FOOD  END
======================================-->       
    
    
<!--====================================
            FINE FOOD START
======================================-->       
    <section id="fine">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 ms-auto">
                    <div class="fine_details">
                        <h4>Fine ingredients</h4>
                        <img src="images/shape3.png" alt="shape" class="shape-2">
                        <p>If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food, delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out!</p>
                        <ul>
                            <li><img src="images/item1.png" alt="food" class="img-fluid w-100"></li>                            
                            <li><img src="images/item2.png" alt="food" class="img-fluid w-100"></li>                           
                            <li><img src="images/item3.png" alt="food" class="img-fluid w-100"></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section> 
<!--====================================
            FINE FOOD END
======================================-->       
    
    
<!--====================================
            PRICE FOOD START
======================================--> 
   <section id="price">
       <div class="container">
           <div class="row">
               <div class="col-lg-6">
                   <div class="price_text">
                       <div class="price_deading text-center">
                            <h4>Appetisers</h4>
                            <img src="images/shape2.png" alt="shape" class="shape-2">
                       </div>
                       <div class="price_item">
                           <p class="top">Tzatsiki <span>$3.99</span></p>
                           <img src="images/shape4.png" alt="shape">
                           <p class="bottom">Refreshing traditional cucumber and garlic yoghurt dip</p>
                       </div>
                       <div class="price_item">
                           <p class="top">Aubergine_Salad  <span>$5.50</span></p>
                           <img src="images/shape4.png" alt="shape">
                           <p class="bottom">Pureed eggplant, garlic, green pepper and tomato dip</p>
                       </div>                       
                       <div class="price_item">
                           <p class="top">Aubergine_Salad  <span>$5.25</span></p>
                           <img src="images/shape4.png" alt="shape">
                           <p class="bottom">Pureed eggplant, garlic, green pepper and tomato dip</p>
                       </div>
                   </div>
                   <div class="price_text price_mar">
                       <div class="price_deading text-center">
                            <h4>Salads</h4>
                            <img src="images/shape2.png" alt="shape" class="shape-2">
                       </div>
                       <div class="price_item">
                           <p class="top">Olive_Special <span>$5.99</span></p>
                           <img src="images/shape4.png" alt="shape">
                           <p class="bottom">Refreshing traditional cucumber and garlic yoghurt dip.</p>
                       </div>
                       <div class="price_item">
                           <p class="top">Greek_Salad  <span>$5.50</span></p>
                           <img src="images/shape4.png" alt="shape">
                           <p class="bottom">Pureed eggplant, garlic, green pepper and tomato dip.</p>
                       </div>  
                       <div class="price_item">
                           <p class="top">Gusto_Salad  <span>$5.25</span></p>
                           <img src="images/shape4.png" alt="shape">
                           <p class="bottom">Pureed eggplant, garlic, green pepper and tomato dip.</p>
                       </div>
                   </div>
               </div>
               <div class="col-lg-6">
                   <div class="price_text">
                       <div class="price_deading text-center pri_mar">
                            <h4>Starters</h4>
                            <img src="images/shape2.png" alt="shape" class="shape-2">
                       </div>
                       <div class="price_item">
                           <p class="top">Haloumi <span>$3.99</span></p>
                           <img src="images/shape4.png" alt="shape">
                           <p class="bottom">Refreshing traditional cucumber and garlic yoghurt dip.</p>
                       </div>
                       <div class="price_item">
                           <p class="top">Spinach_Pie  <span>$5.50</span></p>
                           <img src="images/shape4.png" alt="shape">
                           <p class="bottom">Pureed eggplant, garlic, green pepper and tomato dip.</p>
                       </div> 
                   </div>
                   <div class="price_text price_mar">
                       <div class="price_deading text-center">
                            <h4>Main Dishes</h4>
                            <img src="images/shape2.png" alt="shape" class="shape-2">
                       </div>
                       <div class="price_item">
                           <p class="top">Cornish_Mackerel <span>$5.99</span></p>
                           <img src="images/shape4.png" alt="shape">
                           <p class="bottom">Refreshing traditional cucumber and garlic yoghurt dip.</p>
                       </div>
                       <div class="price_item">
                           <p class="top">Roast_Lamb  <span>$5.50</span></p>
                           <img src="images/shape4.png" alt="shape">
                           <p class="bottom">Pureed eggplant, garlic, green pepper and tomato dip.</p>
                       </div> 
                       <div class="price_item">
                           <p class="top">Fried_Chicken  <span>$5.25</span></p>
                           <img src="images/shape4.png" alt="shape">
                           <p class="bottom">Pureed eggplant, garlic, green pepper and tomato dip.</p>
                       </div>
                       <div class="price_item">
                           <p class="top">Pastitsio  <span>$5.99</span></p>
                           <img src="images/shape4.png" alt="shape">
                           <p class="bottom">Refreshing traditional cucumber and garlic yoghurt dip.</p>
                       </div>
                   </div>
               </div>
           </div>
       </div>
   </section>         
<!--====================================
            PRICE FOOD END
======================================-->       
    
     
<!--====================================
            REVIEW START
======================================-->       
    <section id="review">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 m-auto">
                    <div class="rev_text">
                        <h4>Guest Reviews</h4>
                        <img src="images/shape3.png" alt="shape" class="shape-2">
                        <p>If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food, delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out!</p>
                        <span>- food inc, New York</span>
                    </div>
                </div>
            </div>
        </div>
    </section> 
<!--====================================
            REVIEW END
======================================-->       
    
    

<!--====================================
            CONTACT START
======================================-->       
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="con_images">
                        <img src="images/food1.png" alt="food" class="img-fluid w-100">
                    </div>
                </div>                
                <div class="col-lg-3 col-md-6">
                    <div class="con_images">
                        <img src="images/food2.png" alt="food" class="img-fluid w-100">
                    </div>
                </div>
                <div class="col-lg-5 ms-auto">
                    <div class="con_text">
                        <div class="con_top text-center">
                            <h4>Just the right food</h4>
                            <img src="images/shape2.png" alt="shape" class="shape-2">
                            <p>If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food. 
                            
                            <span>Delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out! Perfect materials and freshly baked food.
                            </span></p>
                        </div>
                        <form>
                           <div class="row">
                               <div class="col-lg-6 col-md-6">
                                  <div class="form_text">
                                       <label>name</label>
                                       <input type="text" placeholder="Your Name"> <label>date</label>
                                       <input type="date">  
                                  </div>
                               </div>                                  
                               <div class="col-lg-6 col-md-6">
                                  <div class="form_text">
                                       <label>email</label>
                                       <input type="email" placeholder="Your Email"> 
                                       <label>party number</label>
                                       <select id="nice_select">
                                           <option>party number</option>
                                           <option>party number-1</option>
                                           <option>party number-2</option>
                                           <option>party number-3</option>
                                           <option>party number-4</option>
                                           <option>party number-5</option>
                                       </select>
                                  </div>
                               </div> 
                               <a href="#" class="book_btn">Book now !</a>
                           </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!--====================================
            CONTACT END
======================================-->       
    
    

<!--====================================
            FOOTER START
======================================-->       
    <footer>
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-4 text-center text-white">
                <div class="footer_text">
                    <h5>About Us</h5>
                    <img src="images/shape3.png" alt="shape" class="shape-2">
                    <p>Lambda's new and expanded Chelsea location represents a truly authentic <b>Greek</b> patisserie, featuring breakfasts of fresh croissants and steaming bowls of café.
                    <br>
                    Lamda the best restaurant in town</p>
                </div>
            </div>
            <div class="col-6 col-lg-4 text-center text-white">
                <div class="footer_text">
                    <h5>Opening Hours</h5>
                    <img src="images/shape3.png" alt="shape" class="shape-2">
                    <p>Mon-Thu: 7:00am-8:00pm 
                    <br>
                    Fri-Sun: 7:00am-10:00pm</p>
                    <ul class="payment">
                        <li><img src="images/payment1.png" alt="payment"></li>                       
                        <li><img src="images/payment2.png" alt="payment"></li>                       
                        <li><img src="images/payment3.png" alt="payment"></li> 
                        <li><img src="images/payment4.png" alt="payment"></li>
                    </ul>
                </div>
            </div>
            <div class="col-6 col-lg-4 text-center text-white">
                <div class="footer_text">
                    <h5>Our Location</h5>
                    <img src="images/shape3.png" alt="shape" class="shape-2">
                    <p> <b>19th Paradise Street Sitia
                    <br>128 Meserole Avenue</b></p>
                    <ul class="footer_link">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <hr class="devider">
    <div class="row">
        <div class="col-12 text-center text-white">
            <p class="copy_right">Copyright © All rights reserved <a href="#">by freelancersazal</a>.</p>
        </div>
    </div>
</footer>
<!--====================================
            FOOTER END
======================================-->       
    
    

    
    
    
    <!--jquery library js-->
    <script src="js/jquery-1.12.4.min.js"></script>
    <!--bootstrap js-->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!--nice select js-->
    <script src="js/jquery.nice-select.min.js"></script>
    <!--main/custom js-->
    <script src="js/main.js"></script>
    
</body>
</html>